body {
    font-family: 'Space Mono', monospace;
    margin: 0px;
    width: 100%;
    overflow-x: hidden; 
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    flex-direction: column;
    background-color: hsl(185, 41%, 84%);
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column
}

#bg {
    color: hsl(183, 27%, 29%);
    letter-spacing: 0.4em;
    font-size: 24px;
    transform: translateY(-2rem);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}

.container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: hsl(0, 0%, 100%);
    border-radius: 1rem;
    box-shadow: rgba(149, 157, 165, 0.35) 0px 8px 24px;
    margin-bottom: 2rem;
}


.container .calc {
    margin: 2rem;
    width: 50%;
    height: 21rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}

.container .calc .bill {
    width: 100%;
    position: relative;
}

.container .calc .bill::after {
    content: url(images/icon-dollar.svg);
    position: absolute;
    top: 39px;
    left: 15px;
}

.container .calc .bill label {
    color: hsl(186, 14%, 43%);
}

.container .calc .bill input {
    border: none;
    background-color: hsl(189deg 38% 90% / 80%);
    padding: 5px 10px;
    width: 95%;
    border-radius: 5px;
    margin-top: 5px;
    color: hsl(183, 100%, 15%);
    font-family: 'Space Mono', monospace;
    font-size: 20px;
}

.container .calc .bill input:focus {
    outline: none;
}

.container .calc .tip {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
}

.container .calc .tip p {
    color: hsl(186, 14%, 43%);
    margin-bottom: 5px;
}

.container .calc .tip #tips {
    display: grid;
    grid-template-columns: repeat(3, 113px);
    grid-template-rows: repeat(2, 50px);
    gap: 10px;
    width: 100%;
}

.container .calc .tip #tips span {
    background-color: hsl(183, 100%, 15%);
    padding: 10px;
    border-radius: 5px;
    color: hsl(0, 0%, 100%);
    letter-spacing: 1px;
    text-align: center;
    cursor: pointer;
    transition: 0.2s;
    font-size: 18px;
}

.container .calc .tip #tips #custom {
    background-color: hsl(189deg 38% 90% / 80%);;
    color: hsl(183, 100%, 15%);
    font-family: 'Space Mono', monospace;
    border-radius: 5px;
    border: none;
    text-align: center;
    font-size: 15px;
}

.container .calc .tip #tips #custom:focus {
    outline: none;
    color: hsl(183, 100%, 15%);
}

.container .calc .tip #tips span:hover {
    background-color: hsl(185, 41%, 84%);
    color: hsl(183, 100%, 15%);
}

.active {
    background-color: hsl(172, 67%, 45%) !important;
    color: hsl(183, 100%, 15%) !important;
}

.container .calc .people {
    width: 100%;
    position: relative;
}

.container .calc .people::after {
    content: url(images/icon-person.svg);
    position: absolute;
    top: 39px;
    left: 15px;
}

.container .calc .people label {
    color: hsl(186, 14%, 43%);
}

.container .calc .people input {
    border: none;
    background-color: hsl(189deg 38% 90% / 80%);
    padding: 5px 10px;
    width: 95%;
    border-radius: 5px;
    margin-top: 5px;
    color: hsl(183, 100%, 15%);
    font-family: 'Space Mono', monospace;
    font-size: 20px;
}

.container .calc .people input:focus {
    outline: none;
}

.container .result {
    margin: 2rem;
    width: 50%;
    height: 21rem;
    border-radius: 1rem;
    background-color: hsl(183, 100%, 15%);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 0;
}

.container .result .res {
    margin: 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    width: 80%;
}

.container .result .res .amount {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.container .result .res .amount span {
    color: hsl(0, 0%, 100%);
}

.container .result .res .amount p {
    color: hsl(184, 14%, 56%);
    font-size: 13px;
    margin-top: 5px;
    margin-bottom: 0;
}

.container .result .res .amount h1, #amount {
    color: hsl(172, 67%, 45%);
    font-size: 1.6em;
}

.container .result .res .total {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.container .result .res .total span {
    color: hsl(0, 0%, 100%);
}

.container .result .res .total p {
    color: hsl(184, 14%, 56%);
    font-size: 13px;
    margin-top: 5px;
    margin-bottom: 0;
}

.container .result .res .total h1, #total {
    color: hsl(172, 67%, 45%);
    font-size: 1.6em;
}

.container .result button {
    width: 80%;
    border: none;
    background-color: hsl(183, 79%, 24%);
    color: hsl(183, 100%, 15%);
    font-family: 'Space Mono', monospace;
    border-radius: 5px;
    padding: 10px 0;
    margin-top: 1rem;
    transition: 0.2s;
    cursor: pointer;
}

.container .result button:hover {
    background-color: hsl(185, 41%, 84%);
}

.container .result button:focus {
    background-color: hsl(172, 67%, 45%);
}

@media (max-width: 767px) {
    #bg {
        font-size: 24px;
        transform: translateY(0rem);
    }

    .container {
        flex-direction: column;
        border-radius: 1.5rem;
        margin-bottom: 0;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }

    .container .calc {
        margin: 0;
        margin-top: 2rem;
        width: 75%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .container .calc .bill input {
        padding: 7px 10px;
        margin-top: 10px;
    }

    .container .calc .bill::after {
        top: 45px;
    }

    .container .calc .tip {
        margin: 1rem 0;
    }

    .container .calc .tip p {
        margin-bottom: 10px;
    }

    .container .calc .tip #tips {
        grid-template-columns: repeat(2, 48%);
        grid-template-rows: repeat(3, 50px);
        gap: 15px;
    }

    .container .calc .tip #tips span {
        font-size: 20px;
    }

    .container .calc .tip #tips #custom {
        font-size: 20px;
    }

    .container .calc .people {
        margin-top: 1rem;
    }

    .container .calc .people input {
        padding: 7px 10px;
        margin-top: 10px;
    }

    .container .calc .people::after {
        top: 45px;
    }

    .container .result {
        margin: 2rem 0;
        width: 80%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }

    .container .result .res {
        margin: 1rem 2rem;
    }

    .container .result .res .total h1, #amount {
        margin: 0;
        font-size: 1.4em;
    }

    .container .result .res .total h1, #total {
        margin: 0;
        font-size: 1.5em;
    }

    .container .result button {
        margin: 1rem 0;
        width: 90%;
    }
}